{
  "name": "fortifi/sdk",
  "description": "Fortifi SDK",
  "homepage": "http://fortifi.co",
  "license": "BSD-3-Clause",
  "require": {
    "league/oauth2-client": "2.2.1",
    "packaged/helpers": "~1.7",
    "packaged/api": "1.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~6.3"
  },
  "autoload": {
    "psr-4": {
      "Fortifi\\Sdk\\": "src/",
      "Fortifi\\FortifiApi\\": "api/"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:packaged/api.git"
    }
  ]
}
